# NutriLens

./: .gitignore  PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrilens/: MainActivity.kt
app/src/main/java/com/example/nutrilens/data/dao/: AchievementDao.kt  FoodLogDao.kt  UserProfileDao.kt
app/src/main/java/com/example/nutrilens/data/database/: FoodRiskDatabase.kt
app/src/main/java/com/example/nutrilens/data/entity/: AchievementEntity.kt  FoodLogEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/nutrilens/data/repository/: AchievementRepository.kt  FoodRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/nutrilens/domain/model/: Achievement.kt  FoodLog.kt  FoodRecognitionResult.kt  NutritionInfo.kt  UserProfile.kt
app/src/main/java/com/example/nutrilens/domain/service/: HealthRiskCalculator.kt  NutritionEngine.kt
app/src/main/java/com/example/nutrilens/ml/: FoodRecognizer.kt  GeminiFoodRecognizer.kt
app/src/main/java/com/example/nutrilens/navigation/: Screen.kt
app/src/main/java/com/example/nutrilens/ui/analytics/: AnalyticsFragment.kt
app/src/main/java/com/example/nutrilens/ui/home/: FoodAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nutrilens/ui/manualinput/: ManualInputFragment.kt  ManualInputViewModel.kt
app/src/main/java/com/example/nutrilens/ui/result/: ResultFragment.kt
app/src/main/java/com/example/nutrilens/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/res/drawable/: bg_risk_high.xml  bg_risk_low.xml  bg_risk_medium.xml  ic_analytics.xml  ic_camera.xml  ic_camera_capture.xml  progress_circular.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_home.xml  fragment_manual_input.xml  fragment_result.xml  fragment_scanner.xml  item_food.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
